<!DOCTYPE html>
<html>

<head>
  <title>jQuery-cropbox</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1" />
  <style>
    .cropFrame {
      overflow: hidden;
      position: relative;
      display: inline-block;
    }

    .cropImage {
      position: absolute;
      top: 0;
      left: 0;
      cursor: move;
      max-width: none;
    }

    .cropControls {
      background: #000;
      width: 100%;
      height: 26px;
      position: absolute;
      z-index: 100;
      bottom: 0;
      left: 0;
      opacity: 0;
      filter: alpha(opacity=0);
      transition: opacity .25s linear;
      -moz-transition: opacity .25s linear;
      -webkit-transition: opacity .25s linear;
      t-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .cropFrame.hover .cropControls {
      opacity: .55;
      filter: alpha(opacity=55);
    }

    .cropControls span {
      display: block;
      float: left;
      color: #fff;
      font-size: 11px;
      margin: 7px 0 0 5px;
    }

    .cropZoomIn,
    .cropZoomOut {
      display: block;
      float: right;
      margin: 4px 4px 0 0;
      background: #fff;
      border: 1px solid #000;
      color: #000;
      border-radius: 4px;
      width: 18px;
      height: 18px;
      line-height: 18px;
      font-size: 18px;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      /* IE SUCKS */
      zoom: expression(this.runtimeStyle.zoom="1", this.appendChild( document.createElement("b")).className="after")\9;
    }

    .cropZoomIn::after,
    .cropZoomIn .after {
      content: "+";
      display: block;
    }

    .cropZoomOut::after,
    .cropZoomOut .after {
      content: "-";
      display: block;
    }
  </style>
  <style type="text/css">
    body {
      font-family: sans-serif;
      font-size: 13px;
    }

    .results {
      font-family: monospace;
      font-size: 20px;
    }
  </style>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <!-- 
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/hammer.js/1.0.5/hammer.js"></script>
  -->
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.6/jquery.mousewheel.js"></script>
  <script type="text/javascript" src="./src/components/js/jquery.cropbox.js"></script>
  <script type="text/javascript" defer>
    $(function () {
      $('.cropimage').each(function () {
        var image = $(this),
          cropwidth = image.attr('cropwidth'),
          cropheight = image.attr('cropheight'),
          results = image.next('.results'),
          x = $('.cropX', results),
          y = $('.cropY', results),
          w = $('.cropW', results),
          h = $('.cropH', results),
          download = results.next('.download').find('a');

        image.cropbox({ width: cropwidth, height: cropheight, showControls: 'auto' })
          .on('cropbox', function (event, results, img) {
            x.text(results.cropX);
            y.text(results.cropY);
            w.text(results.cropW);
            h.text(results.cropH);
            download.attr('href', img.getDataURL());
          });
      });

      $('#select').on('change', function () {
        var size = parseInt(this.value);
        $('.cropimage').each(function () {
          $(this).cropbox({ width: size, height: size })
        });
      });

    });
  </script>
</head>

<body>

  <img class="cropimage" alt="" src="./aa.jpg" cropwidth="200" cropheight="200" />
  <div class="results">
    <b>X</b>:
    <span class="cropX"></span>
    <b>Y</b>:
    <span class="cropY"></span>
    <b>W</b>:
    <span class="cropW"></span>
    <b>H</b>:
    <span class="cropH"></span>
  </div>
  <div class="download">
    <a href="#" download="crop.png">Download</a>
  </div>

  <br/>

  <img class="cropimage" alt="" src="./bb.jpg" cropwidth="300" cropheight="200" />
  <div class="results">
    <b>X</b>:
    <span class="cropX"></span>
    <b>Y</b>:
    <span class="cropY"></span>
    <b>W</b>:
    <span class="cropW"></span>
    <b>H</b>:
    <span class="cropH"></span>
  </div>

  <div class="download">
    <a href="#" download="crop.png">Download</a>
  </div>

  <br/>

  <h4>Change size of every cropbox</h4>

  <select id="select">
    <option value="200" selected>200</option>
    <option value="300">300</option>
  </select>
</body>